<!DOCTYPE html>
<html>
<head>
    <title>Etiquetero (TNP)</title>
    <style>
        body {
            padding: 25px;
            background-color: black;
            color: white;
            font-size: 25px;
        }

        .lista {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: .25rem;
            margin-top: 1rem;
        }

        .user {
            border: 1px solid black;
            background-color: whitesmoke;
            padding: .5rem;
            margin-bottom: 1rem;
            color: black;
        }

        .hide {
            display: none;
        }

        .zebralogo {
            filter: invert(100%)
        }

        .custom-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
            color: black;
            z-index: 9999;
        }

        .custom-alert h2 {
            margin-top: 0;
        }

        .custom-alert button {
            margin-top: 10px;
        }

        .custom-alert-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 9998;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="kjua-0.9.0.min.js"></script>
    <script type="text/javascript" src="jsbarcode.all.min.js"></script>
    <script type="text/javascript" src=".\node_modules\zpl-image\zpl-image.js"></script>
    <script type="text/javascript" src=".\node_modules\zpl-image\pako.js"></script>
    <script type="text/javascript" src=".\node_modules\print-js\dist\print.js"></script>
     <!-- Custom fonts for this template-->
     <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
     <link
         href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
         rel="stylesheet">
 
     <!-- Custom styles for this template-->
     <link href="css/sb-admin-2.css" rel="stylesheet">
 
     <script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
</head>

<body>
    <div>
        <a href="http://10.107.226.241/probando/etiquetero/" style="font-size: 14px;">Back</a>
    </div>
    <br>
    <div>
        <form id="form">
            Impresora:
            <select id="zebraSelect"></select>
            <input type="submit" value="Imprimir">
        </form>
        <br>
        <form id="formPal">
            Cantidad TNP: 
            <input type="text" name="txtQty" id="txtQty" value="1">
            <input type="submit" id="btnGen" value="Generar Etiquetas">
        </form>
    </div>
    <br>
    <div>
        <ul id="miLista"></ul>
    </div>
    <br>
    <br>
    <div id="custom-alert" class="custom-alert">
        <h2>MENSAJE DEL SISTEMA</h2>
        <p id="custom-alert-message"></p>
        <button onclick="hideCustomAlert()">OK</button>
    </div>
    <div id="custom-alert-overlay" class="custom-alert-overlay"></div>
    <script type="text/javascript" src="tnpea.js"></script>
</body>

</html>