spring.datasource.url=jdbc:mysql://10.107.226.241:3306/jorginho?serverTimezone=UTC
spring.datasource.username=monty
spring.datasource.password=some_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.secret=gjkbhbjkjnj6gj7
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours*3600000
security.jwt.ttlMillis=604800000