<!DOCTYPE html>
<html>

<head>
    <title>Dotero</title>
    <style>
        body {
            padding: 25px;
            background-color: black;
            color: white;
            font-size: 25px;
        }

        .button {
            width: 500px;
        }

        .lista {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: .25rem;
            margin-top: 1rem;
        }

        .user {
            border: 1px solid black;
            background-color: whitesmoke;
            padding: .5rem;
            margin-bottom: 1rem;
            color: black;
        }

        .hide {
            display: none;
        }

        .zebralogo {
            filter: invert(100%)
        }

        .custom-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
            color: black;
            z-index: 9999;
        }

        .custom-alert h2 {
            margin-top: 0;
        }

        .custom-alert button {
            margin-top: 10px;
        }

        .custom-alert-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 9998;
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="kjua-0.9.0.min.js"></script>
    <script type="text/javascript" src=".\node_modules\zpl-image\zpl-image.js"></script>
    <script type="text/javascript" src=".\node_modules\zpl-image\pako.js"></script>
    <script type="text/javascript" src=".\node_modules\print-js\dist\print.js"></script>

</head>

<body>
    <div>
        <button  class="button" onclick="window.location.href='http://10.107.226.241/probando/dotero/asignar.html'">Asignar usuario a trabajador</button><br>
        <button  class="button" onclick="window.location.href='http://10.107.226.241/probando/dotero/disponibilizar.html'">Setear usuario como disponible</button><br>
        <button  class="button" onclick="window.location.href='http://10.107.226.241/probando/dotero/clavar.html'">Cambiar clave</button><br>
        <button  class="button" onclick="window.location.href='http://10.107.226.241/probando/dotero/bloquear.html'">Bloquear usuario</button><br>
        <button  class="button" onclick="window.location.href='http://10.107.226.241/probando/dotero/imprimir.html'">Sacar usuario con
            RUT</button>
    </div>
</body>

</html>